<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
    </head>
    <body bgcolor="#F2D7D5">
        <h3 align="center">
            <font face="" size="6">
                <img src="Images/lo.gif" alt="" width="55" align="top">
                &nbsp;&nbsp;&nbsp;
                Tour & Travel
            </font>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            
            <font face="arial">
               <a href="home.html"style="text-decoration: none"><font color="#922B21">Home</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
               <a href="Aboutus.html"style="text-decoration: none"><font color="#922B21">About Us</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
               <a href="Domestic.html"style="text-decoration: none"><font color="#922B21">Domestic Tour</font></a>&nbsp;&nbsp;&nbsp;
               <a href="International.html"style="text-decoration: none"><font color="#922B21">International Tour</font></a>&nbsp;&nbsp;&nbsp;
               <a href="contact.html"style="text-decoration: none"><font color="#922B21">Contact Us</font></a>&nbsp;&nbsp;&nbsp;
            </font>
        </h3>
        <table width="100%">
            <tr>
                <td colspan="6"><img src="images/intern.jpg" width="100%"></td>
            </tr>
            <tr>
                <td colspan="6">
                    <h2><font color="#922B21">International Tour</font></h2>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <img src="images/dubai.jpg" width="400px">
                    <h3>Dubai</h3>
                </td>
                <td colspan="2">
                    <img src="images/maldives.jpg" width="400px">
                    <h3>Maldives</h3>
                </td>
                <td colspan="2">
                    <img src="images/bali.jpg" width="400px">
                    <h3>Bali</h3>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <img src="images/switzerland.jpg" width="400px">
                    <h3>Switzerland</h3>
                </td>
                <td colspan="2">
                    <img src="images/russia.jpg" width="400px">
                    <h3>Russia</h3>
                </td>
                <td colspan="2">
                    <img src="images/srilanka.jpg" width="400px">
                    <h3>Srilanka</h3>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <img src="images/italy.jpg" width="400px">
                    <h3>Italy</h3>
                </td>
                <td colspan="2">
                    <img src="images/australia.jpg" width="400px">
                    <h3>Australia</h3>
                </td>
                <td colspan="2">
                    <img src="images/turkey.jpg" width="400px">
                    <h3>Turkey</h3>
                </td>
            </tr>
            <tr>
                <td colspan="6" align="center" width="100%">
                    <p>&copy;Harshita Garg</p>
                </td>
            </tr>
            </table>
    </body>
</html>